<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sportslabs.amp</groupId>
		<artifactId>spring-social-bootstrap-pom</artifactId>
		<version>13</version>
        <relativePath />
	</parent>

	<artifactId>mockbin-cli</artifactId>
    <version>0-SNAPSHOT</version>

	<properties>
        <spring-social-bootstrap.version>${project.parent.version}</spring-social-bootstrap.version>
		<spring-social-mockbin.version>4</spring-social-mockbin.version>
	</properties>

    <repositories>
        <repository>
            <id>s3.release</id>
            <name>Robin's S3 Release Repository</name>
            <url>http://maven.robinhowlett.com/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>s3.snapshot</id>
            <name>Robin's S3 Snapshot Repository</name>
            <url>http://maven.robinhowlett.com/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	
	<dependencies>
		<!-- SportsLabs -->
		<dependency>
			<groupId>com.sportslabs.amp</groupId>
			<artifactId>spring-social-mockbin</artifactId>
			<version>${spring-social-mockbin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sportslabs.amp</groupId>
			<artifactId>bootstrap-shell</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sportslabs.amp</groupId>
			<artifactId>spring-social-bootstrap-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- ASCII -->
		<dependency>
			<groupId>com.bethecoder</groupId>
			<artifactId>java-ascii-table</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- PrettyTime -->
		<dependency>
			<groupId>org.ocpsoft.prettytime</groupId>
			<artifactId>prettytime</artifactId>
			<version>3.2.7.Final</version>
		</dependency>
	</dependencies>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.2.1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<programs>
						<program>
							<mainClass>org.springframework.social.mockbin.cli.MockbinCli</mainClass>
							<id>mockbin-cli</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
